<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FINALS </title>
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/nav.css">
    <link rel="stylesheet" href="CSS/About.css">
</head>
<body>
    <div class="header">
        <p class="sm"> A GLIMPSE OF TRIZ</p>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html" class="active">About me</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
            <li><a href="Travel.html">Travelogue</a></li>
            <li><a href="Motivation.html">Motivations</a></li>
        </ul>
    </div>
    <div class="details">
        <h1 class="box9"> BRIEF INFORMATION ABOUT ME: Why did i chose BSIT?
        </h1>
        <h3 class="box10"> The Technophile in Me: <br> From an early age, I found myself captivated by the allure of gadgets and computers. The endless possibilities they offered drew me in like a magnet, and I began exploring the digital realm with boundless enthusiasm. Embracing technology has become a part of who I am, as I find myself eagerly diving into the latest tech trends and developments.
        </h3> 
        <h3 class="box11"> The Code Whisperer: <br> Among the many languages I've encountered, coding is my chosen means of communication with machines. Whether it's writing elegant lines of Python, crafting dynamic web pages with HTML, or solving complex problems with Java, I relish the challenge of deciphering the language of computers. Each line of code I write carries the potential to create something extraordinary.
        </h3>
        <br>
        <h3 class="box12"> The Innovator and Problem Solver: <br> Beyond mastering existing technologies, I strive to be an innovator and problem solver. I believe that technology holds the key to solving real-world issues and enhancing lives. My creativity thrives in devising solutions that merge cutting-edge ideas with practicality, envisioning a future where technology creates a positive impact on society.
        </h3>
        <h3 class="box13"> The Continuous Learner: <br> In the realm of IT, learning is an ongoing journey. New technologies emerge at lightning speed, and I relish the opportunity to embark on a perpetual quest for knowledge. Whether it's attending workshops, participating in hackathons, or enrolling in online courses, I am committed to staying at the forefront of the ever-evolving IT landscape.
        </h3>
    </div>
    

    <div class="footer">
        DEVELOPED BY: Beatriz Cayetano <br>
        2023 
    </div>
</body>
</html> 