<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FINALS </title>
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/nav.css">
    <link rel="stylesheet" href="CSS/Hobbies.css">
</head>
<body>
    <div class="header">
        <p class="sm"> A GLIMPSE OF TRIZ</p>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About me</a></li>
            <li><a href="Hobbies.html" class="active">Hobbies</a></li>
            <li><a href="Travel.html">Travelogue</a></li>
            <li><a href="Motivation.html">Motivations</a></li>
        </ul>
    </div>
    <div class="details">
    <h3 class="box9">PLAYING BADMINTON<video controls autoplay muted src="b.mp4" width="680px" height="360px"></video></h3>
    <h3 class="box10">PLAYING BASKETBALL<video controls autoplay muted src="ball.mp4" width="680px" height="360px"></video></h3>
    <br><h3 class="box6">FAVE ANIME AND IDOLS <br> <img src="img/4.png" alt="profile" align="center" width="400px" height="540px"></h3>
    <h3 class="box7">FAVE PAST TIME <br> <img src="img/5.png" alt="profile" align="center" width="400px" height="540px"></h3>
    <h3 class="box8">FAVE SNACK <br> <img src="img/6.png" alt="profile" align="center" width="400px" height="540px"></h3>
    
    </div>
    

    <div class="footer">
        DEVELOPED BY: Beatriz Cayetano <br>
        2023 
    </div>
</body>
</html> 